<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<gazebo>
    <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
        
        <!-- Wheel Information -->
        <left_joint>chassis_lower_to_left_drive_wheel</left_joint>
        <right_joint>chassis_lower_to_right_drive_wheel</right_joint>
        <wheel_separation>0.25</wheel_separation>
        <wheel_diameter>0.10</wheel_diameter>


        <!-- Limits -->
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>
        <max_linear_acceleration>0.33</max_linear_acceleration>

        <!-- Input -->
        <topic>cmd_vel</topic>

        <!-- Output -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
            
        <tf_topic>/tf</tf_topic>

        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>chassis_lower_to_left_drive_wheel</joint_name>
            <joint_name>chassis_lower_to_right_drive_wheel</joint_name>
        </plugin>
    </gazebo>
</robot>