<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            <param name="calculate_dynamics">true</param>
        </hardware>
        
        <joint name="chassis_lower_to_left_drive_wheel">
            <command_interface name="velocity"/>
             <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="chassis_lower_to_right_drive_wheel">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find autobot_description)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>