<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="laser_scanner" params="name topic">
        <link name="${name}">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <cylinder radius="0.035" length="0.035" />
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0" />
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <cylinder radius="0.035" length="0.035" />
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <mass value="0.5" />
                <inertia ixx="1.0e-3" ixy="0.0" ixz="0.0" iyy="1.0e-3" iyz="0.0" izz="1.0e-3"/>
            </inertial>
        </link>

        <gazebo reference="${name}">
            <material>Gazebo/Black</material>
            <gravity>true</gravity>

            <sensor name="${name}" type="gpu_lidar">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <update_rate>20</update_rate>
                <topic>${topic}</topic>
                <gz_frame_id>${name}</gz_frame_id>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>128</samples>
                            <min_angle>-2.35</min_angle>
                            <max_angle>2.35</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.06</min>
                        <max>5.00</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.005</stddev>
                    </noise>
                </lidar>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>